version: '3'

services:
  api:
    build:
      context: ./
      dockerfile: Dockerfile-development
    volumes:
      - ./src:/api/src
      - /api/node_modules
    ports:
      - "3000:3000"
      - "9229:9229"
    environment:
      - JWT_SECRET=b5c0b187fe309af-d1sn3yl4ndf0rever-0f4d35982fd961d7e
      - JWT_AUDIENCE=localhost
      - JWT_ISSUER=localhost
      - STRIPE_SECRET=sk_test_0dvX8vB29k0aCRfzC33jvkOU
      - AWS_REGION=us-west-1
      - AWS_ACCESS_KEY_ID=AKIAISWS5FUU5IS2UPZA
      - AWS_SECRET_ACCESS_KEY=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
      - S3_SIGNING_SECRET=fp3wS0OyV/SSWt1CSN/ERjD0jQAb9pNC6P1E+cHS
      - S3_ENDPOINT=https://s3-us-west-1.amazonaws.com
      - DYNAMODB_ENDPOINT=https://dynamodb.us-west-1.amazonaws.com
      - SNS_ENDPOINT=https://sns.us-west-1.amazonaws.com
      - SQS_ENDPOINT=https://sqs.us-west-1.amazonaws.com

      - TOPIC_IAM_SIGNED_UP=arn:aws:sns:us-west-1:533183579694:IAM_SIGNED_UP
      - TOPIC_DISTRIBUTION_UPDATED_RELEASE=arn:aws:sns:us-west-1:533183579694:DISTRIBUTION_UPDATED_RELEASE
      - TOPIC_SOUNDCLOUD_IMPORTER_IMPORTED_PLAYLIST_DATA=arn:aws:sns:us-west-1:533183579694:SOUNDCLOUD_IMPORTER_IMPORTED_PLAYLIST_DATA
      - TOPIC_SOUNDCLOUD_IMPORTER_IMPORTED_TRACK_DATA=arn:aws:sns:us-west-1:533183579694:SOUNDCLOUD_IMPORTER_IMPORTED_TRACK_DATA
      - TOPIC_SOUNDCLOUD_IMPORTER_IMPORTED_ALL_TRACKS=arn:aws:sns:us-west-1:533183579694:SOUNDCLOUD_IMPORTER_IMPORTED_ALL_TRACKS
      - QUEUE_SOUNDCLOUD_IMPORTER=https://sqs.us-west-1.amazonaws.com/533183579694/soundcloud-importer
      - QUEUE_NOTIFIER=https://sqs.us-west-1.amazonaws.com/533183579694/notifier